<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <style>

        body {
            margin: 0;
            background-color: #333;
        }
        
        #search_bar {
            width:100%;
            height:32px;
            text-align:center;
            font-family: Courier, monospace;
        }
        
        .image {
            float: left;
            text-align: center;
            width: 300px;
            height: 320px;
            display: flex;
            flex-direction: column;
            margin: 1em;
            /* background-color: rgba(68, 68, 68, 0.5); */
            /* box-shadow: 0 0 30px rgba(0,0,0,0.); */
        }

        img {
            display: block;
            margin: auto;
            vertical-align: auto;
        }
        
        .sim {
            display: block;
            color: white;
            font-family: Courier, monospace;
        }

    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/unveil/1.3.0/jquery.unveil.js"></script>
    <script>
        
        MAX_IMAGES = 250

        
        function round(x) {
            return Math.round(x * 1000) / 1000;
        }
        
        function next_image(e, query, label) {  
            console.log(e.target.src);
            $.ajax({
                type        : 'POST',
                url         : 'label',
                processData : false,
                contentType : 'application/json',
                dataType    : 'json',
                data        : JSON.stringify({'image_path' : e.target.src, 'query' : query, 'label' : label}),
                success     : function(responses, status) {
                    _.map(responses, function(response) {
                        $('#images').append(
                            `<a class="image">` + 
                                `<img src="${response.src}" width="${response.width}" height="${response.height}"/>` +
                                `<figcaption class="sim">sim=${round(response.sim)}</figcaption>` + 
                            `</a>`
                        )
                    });

                    // // Don't show more than MAX_IMAGES at a time (too many images seemed to choke the app)
                    // while($('img').length > MAX_IMAGES) {
                    //     $('img')[0].remove();
                    // }
                }
            });
        }
        
        function do_search(query) {  
            $.ajax({
                type        : 'POST',
                url         : 'search',
                processData : false,
                contentType : 'application/json',
                dataType    : 'json',
                data        : JSON.stringify({'query' : query}),
                success     : function(responses, status) {
                    _.map(responses, function(response) {
                        $('#images').append(
                            `<a class="image">` + 
                                `<img src="${response.src}" width="${response.width}" height="${response.height}"/>` +
                                `<figcaption class="sim">sim=${round(response.sim)}</figcaption>` + 
                            `</a>`
                        )
                    });
                }
            });
        }
        
        function do_clear() {
            while($('.image').length > 0)
                $('.image')[0].remove();
        }
        

        $(document).ready(function() {
            $('img').unveil();
            
            $("body").on("click", "img", function(e){
                $(this).parent().css('background-color', 'rgba(0,255,0,0.5)');
                var query = document.getElementById('search_bar').value;
                next_image(e, query, true);
            });
            
            $("body").on("contextmenu", "img", function(e){
                $(this).parent().css('background-color', 'rgba(255,0,0,0.5)');
                var query = document.getElementById('search_bar').value;
                next_image(e, query, false);
            });
            
            $("#search_bar").keypress(function(e) {
                if(e.keyCode == 13) {
                    do_clear();
                    
                    var query = document.getElementById('search_bar').value
                    do_search(query);
                }
            });
        });
    </script>
</head>

<body oncontextmenu="return false;">
    <input type="text" id="search_bar" placeholder="Search...">
    <div id="images"> </div>
</body>